{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=venaro.database.windows.net,1433;Initial Catalog=Venaro_Db;Persist Security Info=False;User ID=Sql-admin;Password=Title1205$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Data Source=LAPTOP-D9KHJHQ1;Initial Catalog=VenaroTest10;User Id=Practise.ServiceAccount;Password=Title1205$;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Venaro;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}